# magic-card-search

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  gradle.properties  proguard.cfg  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/gstraymond/android/: CardCommonActivity.java  CardCommonActivy.java  CardDetailActivity.java  CardListActivity.java  CardPagerActivity.java  CustomActivity.java  CustomApplication.java  CustomParcelable.java  DeckImporterActivity.kt  HelpActivity.java  HistoryActivity.java  SplashScreen.java  SplashScreenActivity.java  WishListActivity.java
app/src/main/java/fr/gstraymond/biz/: ApplicationLoader.java  AutocompleteProcessor.java  CastingCostImageGetter.java  ElasticSearchClient.java  Facets.java  GlideCCImageGetter.java  ImageGetterAsyncTask.java  PictureDownloader.java  PictureRequestListener.java  ProgressBarUpdater.java  SearchOptions.java  SearchProcessor.java  SetImageGetter.java  SplashProcessor.java  UIUpdater.java  URLImageParser.java  UrlDrawable.java
app/src/main/java/fr/gstraymond/cache/: BitmapCache.java
app/src/main/java/fr/gstraymond/constants/: Abilities.java  Consts.java  FacetConst.java  KeywordAbilities.java  KeywordActions.java  Zones.java
app/src/main/java/fr/gstraymond/db/: History.java  HistoryDataSource.java
app/src/main/java/fr/gstraymond/glide/: CardLoader.java  RoundedCornersTransformation.java
app/src/main/java/fr/gstraymond/network/: ElasticSearchApi.kt  ElasticSearchConnector.java  ElasticSearchService.kt  Result.java
app/src/main/java/fr/gstraymond/tools/: CardColorUtil.java  CastingCostFormatter.java  DescriptionFormatter.java  DimensionUtils.kt  DisplaySizeUtil.java  FormatFormatter.java  HelpFormatter.java  LanguageUtil.java  Log.java  MapperUtil.java  PowerToughnessFormatter.java  TypeFormatter.java  VersionUtils.java
app/src/main/java/fr/gstraymond/ui/: CardFragment.java  CardViewPager.java  CastingCostAssetLoader.java  EndScrollListener.java  FacetOnChildClickListener.java  TextListener.java
app/src/main/java/sheetrock/panda/changelog/: ChangeLog.java
app/src/main/kotlin/fr/gstraymond/analytics/: Tracker.kt
app/src/main/kotlin/fr/gstraymond/android/: CardCommonActivity.kt  CardDeckActivity.kt  CardDetailActivity.kt  CardListActivity.kt  CardPagerActivity.kt  CustomActivity.kt  CustomApplication.kt  DeckDetailActivity.kt  DeckDetailCardsFragment.kt  DeckDetailHandFragment.kt  DeckDetailSpoilerFragment.kt  DeckDetailStatsFragment.kt  DeckImportProgressActivity.kt  DeckImporterActivity.kt  DeckListActivity.kt  DeckListFragment.kt  DeckPasteActivity.kt  DecksActivity.kt  HistoryActivity.kt  ListsActivity.kt  LogActivityLifecycleCallbacks.kt  Prefs.kt  RulesActivity.kt  SearchFiltersFragment.kt  SearchResultsFragment.kt  SplashScreenActivity.kt  WishListActivity.kt  WishListFragment.kt
app/src/main/kotlin/fr/gstraymond/biz/: AutocompleteProcessor.kt  DeckManager.kt  DeckStats.kt  ElasticSearchClient.kt  RulesFetcher.kt  SearchOptions.kt  SearchProcessor.kt  SplashProcessor.kt  UIUpdaterTask.kt  WishlistManager.kt
app/src/main/kotlin/fr/gstraymond/impex/: DeckFormat.kt  DeckImporter.kt  DeckImporterTask.kt  DeckParser.kt  DeckResolver.kt  MTGODeckFormat.kt  MagicWizardDeckFormat.kt  MagicWorkstationDeckFormat.kt  MtgArenaDeckFormat.kt  WishlistDeckFormat.kt
app/src/main/kotlin/fr/gstraymond/models/: Board.kt  CardWithOccurrence.kt  Deck.kt  DeckLine.kt  HelpText.kt  History.kt  JsonHistory.kt
app/src/main/kotlin/fr/gstraymond/network/: ElasticSearchApi.kt  ElasticSearchService.kt  RetrofitBuilder.kt
app/src/main/kotlin/fr/gstraymond/ocr/: OcrCaptureActivity.kt  OcrDetectorProcessor.kt  OcrGraphic.kt
app/src/main/kotlin/fr/gstraymond/search/: Trie.kt
app/src/main/kotlin/fr/gstraymond/tools/: CardColorUtil.kt
app/src/main/kotlin/fr/gstraymond/ui/: EndScrollListener.kt  FacetOnChildClickListener.kt  SuggestionListener.kt  TextListener.kt
app/src/main/res/drawable/: counter_border_active.xml  counter_border_inactive.xml  layout_divider.xml  progress_drawable.xml  splash.xml
app/src/main/res/layout/: activity_card_deck.xml  activity_card_detail.xml  activity_card_list.xml  activity_card_pager.xml  activity_card_twopane.xml  activity_deck_detail.xml  activity_deck_detail_clone.xml  activity_deck_detail_title.xml  activity_deck_import_progress.xml  activity_deck_importer.xml  activity_deck_list.xml  activity_deck_paste.xml  activity_decks.xml  activity_help.xml  activity_history.xml  activity_lists.xml  activity_ocr_scan.xml  activity_rules.xml  activity_splash.xml  activity_wishlist.xml  array_adapter_card.xml  array_adapter_card_deck.xml  array_adapter_deck.xml  array_adapter_deck_card.xml  array_adapter_deck_card_mult.xml  array_adapter_deck_header.xml  array_adapter_deck_importer.xml  array_adapter_deck_stat_chart.xml  array_adapter_deck_stat_text.xml  array_adapter_hand.xml  array_adapter_history.xml  array_adapter_rule.xml  array_adapter_share.xml  card_detail.xml  card_list.xml  card_set.xml  card_textview.xml  dialog_share.xml  drawer_child.xml  drawer_group.xml  (+17 more)
app/src/main/res/menu/: activity_main_drawer.xml  card_detail_menu.xml  card_history_menu.xml  card_list_menu.xml  card_twopane_menu.xml  deck_details_menu.xml  deck_list_menu.xml  wishlist_menu.xml
app/src/main/res/raw/: changelog.html  help.json
app/src/main/res/raw-fr/: changelog.html  help.json
app/src/main/res/values/: colors.xml  dimens.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-sw600dp/: strings.xml
app/src/main/res/values-v21/: styles.xml
browser-app/: build.gradle  fabric.properties  proguard-rules.pro
browser-app/src/main/: AndroidManifest.xml
browser-app/src/main/res/layout/: activity_card.xml  app_bar_main.xml  card_text_view.xml  content_card.xml  content_main.xml
browser-app/src/main/res/menu/: activity_main_drawer.xml
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
misc/: scripts
(+280 files in other folders)
