android.enableJetifier=true
android.nonFinalResIds=false
android.nonTransitiveRClass=false
android.useAndroidX=true
kotlin.incremental=true
org.gradle.configuration-cache=true
org.gradle.warning.mode=all
org.gradle.jvmargs=--illegal-access=permit