buildscript {
    repositories {
        google()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 34
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.magic.card.search.commons'
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.moshi:moshi:1.3.1'
}
