<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context=".MagicCardListActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="vertical"
        tools:context=".MagicCardListActivity" >

        <TextView
            android:id="@+id/welcome_text_view"
            style="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/welcome_text" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@android:style/Widget.Holo.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="100" />

        <FrameLayout
            android:id="@+id/magiccard_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ListView
            android:id="@+id/facet_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" >
        </ListView>
    </LinearLayout>

    <ScrollView
        android:id="@+id/magiccard_detail_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="?android:attr/dividerHorizontal"
            android:orientation="vertical"
            android:showDividers="middle" >

            <FrameLayout
                android:id="@+id/magiccard_detail_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".MagicCardDetailActivity"
                tools:ignore="MergeRootFrame" />

            <FrameLayout
                android:id="@+id/magiccard_set_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".MagicCardDetailActivity"
                tools:ignore="MergeRootFrame" >
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>