<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/card_detail_title"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textIsSelectable="true"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/array_adapter_buy_button"
            android:layout_width="40dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="buy"
            android:scaleType="fitXY"
            android:src="@drawable/buy" />
    </RelativeLayout>

    <ProgressBar
        style="@android:style/Widget.Holo.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="100" />

    <FrameLayout
        android:id="@+id/card_detail_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".CardDetailActivity"
        tools:ignore="MergeRootFrame" />

</LinearLayout>