buildscript {
    ext.kotlin_version = '2.2.10'

    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.4'
    }
}

plugins {
    id 'com.google.devtools.ksp' version '2.3.4'
}

apply plugin: 'com.android.application'
//apply plugin: 'com.getkeepsafe.dexcount'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url 'https://guardian.github.io/maven/repo-releases/' }
}

android {
    compileSdk = 36

    defaultConfig {
        applicationId "mtg.magic.search.deck.builder"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 100
        versionName "4.3.2"
    }

    buildFeatures {
        resValues = true
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    signingConfigs {
        release {
            //storeFile file("/Users/guillaume/androidKeystore/mtgsearch.jks")
            storeFile file("/home/guillaume/androidKeystore/mtgsearch.jks")
            keyAlias "mtgsearch"
            storePassword file(".storePassword").text
            keyPassword file(".keyPassword").text
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
            versionNameSuffix " debug"
            resValue "string", "app_name", "[DEBUG] MTG Search"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            resValue "string", "app_name", "MTG Search"
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE', 'META-INF/NOTICE']
        }
    }


    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
    namespace 'fr.gstraymond'
    lint {
        disable 'MissingTranslation'
    }
}

ext {
    glideVersion = '4.9.0'
    supportLibVersion = '28.0.0'
    retrofitVersion = '2.11.0'
    retrofitLoggingVersion = '3.14.9'
    androidChartVersion = 'v3.0.3'
    floatingactionbuttonVersion = '1.6.+'
    fileChooserVersion = '1.+'
    dirChooserVersion = '3.+'
}

dependencies {
    implementation project(':commons')
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation 'com.google.android.material:material:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$retrofitLoggingVersion"
    implementation "com.squareup.okhttp3:okhttp:$retrofitLoggingVersion"
    implementation "com.github.PhilJay:MPAndroidChart:$androidChartVersion"
    implementation "com.github.clans:fab:$floatingactionbuttonVersion"
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.2'
    implementation 'com.google.mlkit:camera:16.0.0-beta3'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    ksp "com.squareup.moshi:moshi-kotlin-codegen:1.15.2"
    testImplementation 'junit:junit:4.12'
    testImplementation 'io.kotlintest:kotlintest:2.0.7'

}
