buildscript {
    ext.kotlin_version = '1.4.0'

    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.4'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
//apply plugin: 'com.getkeepsafe.dexcount'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven { url "http://dl.bintray.com/lukaville/maven" }
    maven { url "https://jitpack.io" }
    maven { url 'http://guardian.github.com/maven/repo-releases' }
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "mtg.magic.search.deck.builder"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 88
        versionName "3.9.1"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }

    signingConfigs {
        release {
            storeFile file("/Users/guillaume/androidKeystore/mtgsearch.jks")
            //storeFile file("/home/guillaume/androidKeystore/mtgsearch.jks")
            keyAlias "mtgsearch"
            storePassword file(".storePassword").text
            keyPassword file(".keyPassword").text
        }
    }

    buildTypes {
        debug {
            multiDexEnabled true
            minifyEnabled false
            applicationIdSuffix ".debug"
            versionNameSuffix " debug"
            resValue "string", "app_name", "[DEBUG] MTG Search"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            resValue "string", "app_name", "MTG Search"
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
    lintOptions {
        disable 'MissingTranslation'
    }
}

ext {
    glideVersion = '4.9.0'
    supportLibVersion = '28.0.0'
    retrofitVersion = '2.1+'
    retrofitLoggingVersion = '3.3+'
    androidChartVersion = 'v3.0.3'
    floatingactionbuttonVersion = '1.6.+'
    fileChooserVersion = '1.+'
    dirChooserVersion = '3.+'
    gmsVisionVersion = '18.0.0'
}

dependencies {
    implementation project(':commons')
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation 'com.google.android.material:material:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$retrofitLoggingVersion"
    implementation "com.github.PhilJay:MPAndroidChart:$androidChartVersion"
    implementation "com.github.clans:fab:$floatingactionbuttonVersion"
    implementation "com.nbsp:library:$fileChooserVersion"
    implementation ("net.rdrei.android.dirchooser:library:$dirChooserVersion@aar") { transitive = true }
    implementation "com.google.android.gms:play-services-vision:$gmsVisionVersion"
    implementation 'androidx.multidex:multidex:2.0.0'
    kapt 'com.google.auto.value:auto-value:1.5.2'
    testImplementation 'junit:junit:4.12'
    testImplementation 'io.kotlintest:kotlintest:2.0.7'

}
