<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp">

    <Button
        android:id="@+id/card_favorite"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:drawableLeft="@drawable/ic_star_white_18dp"
        android:focusable="false"
        android:text="" />

    <ImageView
        android:id="@+id/array_adapter_card_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_toLeftOf="@id/card_favorite"
        android:src="@drawable/ic_monetization_on_white_24dp" />

    <TextView
        android:id="@+id/array_adapter_card_casting_cost"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/castingCostSize"
        android:layout_centerVertical="true"
        android:layout_gravity="bottom"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@id/array_adapter_card_price"
        tools:text="UUU" />

    <TextView
        android:id="@+id/array_adapter_text"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/array_adapter_card_casting_cost"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="Abandon de l'espoir, foo" />
</RelativeLayout>