<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/array_adapter_deck_colors"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="8dp"
        tools:text="deck" />

    <TextView
        android:id="@+id/array_adapter_deck_size"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:textColor="@android:color/darker_gray"
        tools:text="60 / 15" />

    <TextView
        android:id="@+id/array_adapter_deck_name"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/array_adapter_deck_colors"
        android:layout_toRightOf="@id/array_adapter_deck_size"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="deck" />

</RelativeLayout>