<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@color/transparent"
    android:dividerPadding="16dp"
    android:orientation="vertical"
    android:padding="8dp"
    android:showDividers="middle">

    <TextView
        android:id="@+id/array_adapter_text"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:padding="8dp"
        tools:text="Black lotus" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginRight="8dp"
            android:orientation="horizontal">

            <TextView
                style="@android:style/TextAppearance.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingRight="8dp"
                android:text="@string/mult_deck" />

            <Button
                android:id="@+id/array_adapter_deck_card_remove_1"
                style="@android:style/TextAppearance.Large"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:text="-" />

            <TextView
                android:id="@+id/array_adapter_deck_card_mult"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                tools:text="2" />

            <Button
                android:id="@+id/array_adapter_deck_card_add_1"
                style="@android:style/TextAppearance.Large"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:text="+" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginRight="8dp"
            android:orientation="horizontal">

            <TextView
                style="@android:style/TextAppearance.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingRight="8dp"
                android:text="@string/mult_sideboard" />

            <Button
                android:id="@+id/array_adapter_deck_sb_remove_1"
                style="@android:style/TextAppearance.Large"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:text="-" />

            <TextView
                android:id="@+id/array_adapter_deck_sb_mult"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                tools:text="12" />

            <Button
                android:id="@+id/array_adapter_deck_sb_add_1"
                style="@android:style/TextAppearance.Large"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:text="+" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>