<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:padding="8dp">
    
    <Button
        android:id="@+id/card_favorite"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="4dp"
        android:layout_centerVertical="true"
        android:text=""
        android:drawableLeft="@drawable/ic_star_rate_white_18dp"
        android:focusable="false" />

    <LinearLayout
        android:id="@+id/card_first_line"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_toLeftOf="@id/card_favorite"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/array_adapter_card_position"
            style="@android:style/TextAppearance.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/counter_border_active"
            android:gravity="center_horizontal|bottom"
            android:minWidth="24dp"
            android:textColor="@android:color/white"
            tools:text="1" />

        <TextView
            android:id="@+id/array_adapter_card_casting_cost"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/castingCostSize"
            android:layout_gravity="bottom"
            android:layout_marginLeft="8dp"
            tools:text="UUU" />

        <TextView
            android:id="@+id/array_adapter_text"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:ellipsize="end"
            android:singleLine="true"
            tools:text="Abandon de l'espoir, foo" />

        <TextView
            android:id="@+id/array_adapter_card_type_pt"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            tools:text=" - Sorcery" />
    </LinearLayout>

    <TextView
        android:id="@+id/array_adapter_description"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_below="@id/card_first_line"
        android:layout_toLeftOf="@id/card_favorite"
        android:layout_alignParentLeft="true"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@android:color/darker_gray"
        tools:text="As an additionnal cost to cast Abandon Hp" />

</RelativeLayout>