<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:padding="8dp">

    <Button
        android:id="@+id/card_favorite"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:text="$$$" />

    <RelativeLayout
        android:id="@+id/card_first_line"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_toLeftOf="@id/card_favorite">

        <TextView
            android:id="@+id/array_adapter_card_casting_cost"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/castingCostSize"
            android:layout_gravity="bottom"
            android:layout_marginRight="8dp"
            tools:text="UUU" />

        <TextView
            android:id="@+id/array_adapter_text"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/array_adapter_card_casting_cost"
            android:ellipsize="end"
            android:singleLine="true"
            tools:text="Abandon de l'espoir, foo" />

        <TextView
            android:id="@+id/array_adapter_card_type_pt"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/array_adapter_text"
            android:ellipsize="end"
            android:singleLine="true"
            tools:text=" - Sorcery" />
    </RelativeLayout>

    <TextView
        android:id="@+id/array_adapter_description"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/card_first_line"
        android:layout_toLeftOf="@id/card_favorite"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@android:color/darker_gray"
        tools:text="As an additionnal cost to cast Abandon Hp" />

</RelativeLayout>