<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <ImageView
        android:id="@+id/array_adapter_card_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="8dp"
        android:src="@drawable/ic_monetization_on_white_24dp" />

    <Button
        android:id="@+id/array_adapter_deck_card_mult"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        tools:text="4" />

    <TextView
        android:id="@+id/array_adapter_card_casting_cost"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/castingCostSize"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        tools:text="UUU" />

    <TextView
        android:id="@+id/array_adapter_text"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/array_adapter_card_casting_cost"
        android:layout_toRightOf="@id/array_adapter_deck_card_mult"
        android:ellipsize="end"
        android:maxLines="2"
        tools:text="Black lotus" />

</RelativeLayout>