<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <Button
        android:id="@+id/array_adapter_deck_card_mult"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp" />

    <CheckBox
        android:id="@+id/array_adapter_deck_card_sideboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:scaleX="1.5"
        android:scaleY="1.5" />

    <TextView
        android:id="@+id/array_adapter_card_casting_cost"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/castingCostSize"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@id/array_adapter_deck_card_mult"
        tools:text="UUU" />

    <TextView
        android:id="@+id/array_adapter_text"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/array_adapter_deck_card_sideboard"
        android:layout_toRightOf="@id/array_adapter_card_casting_cost"
        android:ellipsize="end"
        android:maxLines="2"
        tools:text="deck" />

</RelativeLayout>