<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:divider="@color/transparent"
    android:dividerPadding="16dp"
    android:orientation="vertical"
    android:padding="8dp"
    android:showDividers="middle">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/array_adapter_card_casting_cost"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/castingCostSize"
            android:layout_marginRight="8dp"
            android:layout_marginTop="2dp"
            tools:text="UUU" />

        <TextView
            android:id="@+id/array_adapter_text"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/array_adapter_card_casting_cost"
            android:ellipsize="end"
            android:maxLines="2"
            tools:text="Black lotus" />

        <TextView
            android:id="@+id/array_adapter_card_format"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/array_adapter_text"
            android:layout_marginRight="8dp"
            android:textColor="@android:color/darker_gray"
            tools:text="Standard" />

        <TextView
            android:id="@+id/array_adapter_card_type_pt"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/array_adapter_text"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text=" - Sorcery" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingRight="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/mult_deck" />

        <TextView
            android:id="@+id/array_adapter_deck_card_mult"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textStyle="bold"
            tools:text="2" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/array_adapter_deck_card_mult"
            android:orientation="horizontal">

            <Button
                android:id="@+id/array_adapter_deck_card_add_1"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:text="+1" />

            <Button
                android:id="@+id/array_adapter_deck_card_add_4"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:text="+4" />

            <Button
                android:id="@+id/array_adapter_deck_card_remove_1"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:text="-1" />

            <Button
                android:id="@+id/array_adapter_deck_card_remove_4"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:text="-4" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/mult_sideboard" />

        <TextView
            android:id="@+id/array_adapter_deck_sb_mult"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textStyle="bold"
            tools:text="12" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/array_adapter_deck_sb_mult"
            android:orientation="horizontal">

            <Button
                android:id="@+id/array_adapter_deck_sb_add_1"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:text="+1" />

            <Button
                android:id="@+id/array_adapter_deck_sb_add_4"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:text="+4" />

            <Button
                android:id="@+id/array_adapter_deck_sb_remove_1"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:text="-1" />

            <Button
                android:id="@+id/array_adapter_deck_sb_remove_4"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:text="-4" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>