<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="16dp">

    <TextView
        android:id="@+id/array_adapter_position"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="40dp"
        android:layout_height="@dimen/castingCostSize"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        tools:text="100." />

    <TextView
        android:id="@+id/array_adapter_card_casting_cost"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/castingCostSize"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="bottom"
        android:layout_marginLeft="8dp"
        tools:text="UUU" />

    <TextView
        android:id="@+id/array_adapter_text"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/array_adapter_card_casting_cost"
        android:layout_toRightOf="@id/array_adapter_position"
        android:ellipsize="end"
        android:maxLines="2"
        tools:text="Abandon de l'espoir, foo" />
</RelativeLayout>