<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/deck_detail_cards_total"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingBottom="16dp" />

    <TextView
        android:id="@+id/deck_detail_cards_quantity"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/deck_detail_cards_total"
        android:text="@string/quantity"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/deck_detail_cards_sideboard"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/deck_detail_cards_total"
        android:layout_toLeftOf="@id/deck_detail_cards_quantity"
        android:text="@string/sideboard" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/deck_detail_cards_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/deck_detail_cards_quantity" />
</RelativeLayout>
